# ashigaru-desktop

./: .gitignore  build.gradle
.github/workflows/: package.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/org/openjfx/gradle/tasks/: ExecTask.java
darkjar/src/main/java/com/sparrowwallet/nightjar/http/: JavaHttpClientService.java
src/main/deploy/package/linux/: Ashigaru.desktop
src/main/deploy/package/osx/: Info.plist
src/main/java/com/sparrowwallet/sparrow/: AshigaruTerminal.java
src/main/java/com/sparrowwallet/sparrow/control/: QRScanDialog.java
src/main/java/com/sparrowwallet/sparrow/event/: WalletAddAccountEvent.java
src/main/java/com/sparrowwallet/sparrow/gui/: AshigaruGui.java  AshigaruMainController.java  AshigaruMixToController.java  AshigaruSplashController.java  AshigaruTx0Controller.java  AshigaruWalletController.java  WalletCreationFlow.java
src/main/java/com/sparrowwallet/sparrow/io/db/: DbPersistence.java
src/main/java/com/sparrowwallet/sparrow/net/: Bwt.java  ElectrumServer.java  ExchangeSource.java  TcpTransport.java
src/main/java/com/sparrowwallet/sparrow/preferences/: ServerPreferencesController.java
src/main/java/com/sparrowwallet/sparrow/whirlpool/: Whirlpool.java
src/main/java/com/sparrowwallet/sparrow/whirlpool/dataSource/: SparrowMinerFeeSupplier.java
src/main/resources/com/sparrowwallet/sparrow/gui/: ashigaru-main.fxml  ashigaru-mixto.fxml  ashigaru-splash.fxml  ashigaru-tx0.fxml  ashigaru-wallet.fxml  ashigaru.css
src/main/resources/com/sparrowwallet/sparrow/preferences/: preferences.css  server.fxml
